<html>
    <head>
        <title>Tambahkan</title>
        <link rel="stylesheet" href="D:\bootstrap\bootstrap-5.0.2-dist\css\bootstrap.min.css">
    </head>
    <BODY>

        <!-- NAVBAR MULAI -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="Homepage.html">Surek</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="position-absolute top-0 end-0">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Muhamma Zikra
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="profile.html">Profil</a></li>
                      <li><a class="dropdown-item" href="EditProfile.html">Edit Profil</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="ResetPass.html">Edit Password</a></li>
                    </ul>
                  </li>
                  
                </div>
              </div>
            </div>
          </nav>
        
        
          <!-- NAVBAR SELESAI -->


        <!-- content -->

        <div class="bg-secondary text-black" style="width: 1600px; height: 750px;">
            <div class="position-absolute top-50 start-50 translate-middle" style="width: 200px;">
            <div class="shadow-lg p-3 mb-5 bg-body rounded" style="width: 500px; height: 405px; background-color: rgba(0,0,255,.1);"  >
    
                <!-- IMAGE -->
                <img class="img-content" src="" class="unand-content"   >
                <!-- IMAGE -->
                
                <!-- CONTENT-->
                <div class="container2-content">
                    <p>Nama Form</p>
                    <div class="input-group input-group-sm mb-3">
                        <input type="text" class="form-control" aria-label="Sizing example input" placeholder="" aria-describedby="inputGroup-sizing-sm">
                        </div>
                </div>

                <div class="container2-content">
                    <p>Nama Pembuat</p>
                    <div class="input-group input-group-sm mb-3">
                        <input type="text" class="form-control" aria-label="Sizing example input" placeholder="" aria-describedby="inputGroup-sizing-sm">
                        </div>
                </div>

                <div class="container2-content">
                    <p>Deskripsi Form</p>
                    <div class="input-group input-group-sm mb-3">
                        <div class="input-group">
                            <textarea class="form-control" aria-label="With textarea"></textarea>
                          </div>
                        </div>
                </div>

                
                <!-- CONTENT -->

                
                <!-- BUTTON AND LINK -->
                <div class="d-grid gap-2 col-6 mx-auto">      
                <a href="Homepage.html">
                <button type="button" class="btn btn-primary btn-lg">Buat Form</button>
                </a>
                </div>
                <!-- BUTTON AND LINK -->
            </div>
            </div>
            </div>
        <script src="D:\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js"></script>
        <!-- Content -->
    </body>
</html>
    