<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="D:\bootstrap\bootstrap-5.0.2-dist\css\bootstrap.min.css">
</head>
    </head>
    <BODY>
        <!-- NAVBAR MULAI -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="Homepage.html">Surek</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="position-absolute top-0 end-0">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Muhamma Zikra
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="profile.html">Profil</a></li>
              <li><a class="dropdown-item" href="EditProfile.html">Edit Profil</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="ResetPass.html">Edit Password</a></li>
            </ul>
          </li>
          
        </div>
      </div>
    </div>
  </nav>

  <!-- NAVBAR SELESAI -->

        <!-- content -->

  <div class="bg-secondary text-black" style="width: 1520px; height: 800px;">
           <p>Homepage</p>


        <div>
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                  <a href="Tambahkan.html">
                  <button type="button" class="btn btn-outline-primary">Tambahkan</button></a>

                  <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                      <a href="History.html">
                      <button type="button" class="btn btn-outline-primary">History</button></a>


                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>


                </div>
            </nav>
        </div>



  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
    <h5 class="card-title">Pengumpulan Surat</h5>
    <p class="card-text">Dr. Wiranda</p>
    <a href="pengumpulan.html"
    class="btn btn-primary">Buka Form</a>
  </div>
  </div>
</div>

<script src="D:\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js"></script>
        <!-- content end -->

    </BODY>
</html>