<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="Homepage.css">

    <title>Homepage</title>
  </head>
  <body>


<!--  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container container-navbar">
        <a class="navbar-brand" href="Homepage.html">Surek</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="position-absolute top-0 end-0">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Muhamma Zikra
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="profile.html">Profil</a></li>
                <li><a class="dropdown-item" href="EditProfile.html">Edit Profil</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="ResetPass.html">Edit Password</a></li>
              </ul>
            </li>
            
          </div>
        </div>
      </div>
    </nav>
<!--  -->

<!--  -->
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container p-4">
      <form class="d-flex gap-3">
        <button type="button" class="btn btn-outline-primary">Tambahkan</button>
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      </div>
    </div>
  </div>
</nav>
<!--  -->

<!--  -->
    <div class="container wrapper-form">
      <div class="row">
        <div class="col-lg-2 col-md-2 col sm-4 col-6">
          <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dr. Wiranda</h5>
              <p class="card-text">Pengumpulan Surat</p>
              <a href="#" class="btn btn-primary">Buka Form</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-2 col-md-2 col sm-4 col-6">
          <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dr. Wiranda</h5>
              <p class="card-text">Pengumpulan Surat</p>
              <a href="#" class="btn btn-primary">Buka Form</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-2 col-md-2 col sm-4 col-6">
          <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dr. Wiranda</h5>
              <p class="card-text">Pengumpulan Surat</p>
              <a href="#" class="btn btn-primary">Buka Form</a>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--  -->

<script src="D:\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js"></script>
  </body>
</html>