/* html, body{
    height: 100%;
    background-color: #A5B5C1 !important;
}


.global-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.container-fluid{
    background-color: #A5B5C1;
}

.login-form{
    width: 250px;
    height: 250px;
    padding: 20px;
    background-color: white !important;
    border-radius: 10px !important;

}

.card-tittle{
    font-weight: 1;
    padding-top: 10px;
}






  */




  html, body{
    height: 100%;
    background-color: #A5B5C1 !important;
}


.global-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.container-fluid{
    background-color: #A5B5C1;
}

.login-form{
    width: 250px;
    height: 250px;
    padding: 20px;
    background-color: white !important;
    border-radius: 10px !important;

}

.card-tittle{
    /* font-weight: ; */
    padding-top: 10px;
}


.wrapper-form{
    margin-top: 50px;
    width: 100%;
    display:grid;
    grid-template-columns: repeat(3,minmax(300px, 1fr));
    gap:20px;
}

.wrapper-form .row{
    width:100%;
    padding:15px;
    background:#fff;
    box-shadow:0 1px 1px 1px #9ea0a2;
    border-radius:10px;
}




 