<html>
    <head>
        <title>Pengumpulan</title>
        <link rel="stylesheet" href="D:\bootstrap\bootstrap-5.0.2-dist\css\bootstrap.min.css">
    </head>
    <BODY>
        <!-- NAVBAR MULAI -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="Homepage.html">Surek</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="position-absolute top-0 end-0">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Muhamma Zikra
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="profile.html">Profil</a></li>
                      <li><a class="dropdown-item" href="EditProfile.html">Edit Profil</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="ResetPass.html">Edit Password</a></li>
                    </ul>
                  </li>
                  
                </div>
              </div>
            </div>
          </nav>
        
  <!-- NAVBAR SELESAI -->

        <!-- content -->
        <div class="bg-secondary text-black" style="width: 1520px; height: 800px;">
        <div class="container-content">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">No</th>
              <th scope="col">Tanggal Form</th>
              <th scope="col">Judul Form</th>
              <th scope="col">Pembuat Form</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>12 Agu 2023</td>
              <td>Pengumpulan Surat</td>
              <td>Dra, Wiranda</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td colspan="2"></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        </div>

        <script src="D:\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js"></script>
    </body>
</html>
    