html, body{
    height: 100%;
    background-color: #A5B5C1 !important;
}


.global-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.container-fluid{
    background-color: #A5B5C1;
}

.login-form{
    width: 250px;
    height: 250px;
    padding: 20px;
    background-color: white !important;
    border-radius: 10px !important;

}

.card-tittle{
    font-weight: ;
    padding-top: 10px;
}






 