<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="Register.css">

    <title>Register</title>
  </head>
  <body>


    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Surek</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="position-absolute top-0 end-0">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
        </div>
      </div>
    </div>
  </nav>


    <div class="global-container">
      <div class="card login-form">
        <div class="card-body">
          <h1 class="card-tittle text-center">Sign Up</h1>
          <h2 class="card-tittle text-center">All field are required</h2>
        </div>
        <div class="card-text">

          <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Username</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username"> 
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email"> 
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="mb-3 d-grid gap-2">
              <a href="Homepage.html">
              <button type="submit" class="btn btn-primary">Sign Up</button>
              </a>
            </div>
            <div class="mb-1">
              <p>Already have an account?
                <br>
                <a href="login.html">
                sign in
                </a>
              </p>
            </div>
          </form>

        </div>
      </div>
    </div>
    <script src="D:\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js"></script>
  </body>
</html>