<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="ResetPass.css">

    <title>Ubah Password</title>
  </head>
  <body>


  <!--  -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-navbar">
    <a class="navbar-brand" href="Homepage.html">Surek</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="position-absolute top-0 end-0">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Muhamma Zikra
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="profile.html">Profil</a></li>
            <li><a class="dropdown-item" href="EditProfile.html">Edit Profil</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="ResetPass.html">Edit Password</a></li>
          </ul>
        </li>
        
      </div>
    </div>
  </div>
</nav>
<!--  -->

<a href="Homepage.html">
  <button type="button" class="btn-close" aria-label="Close"></button>
</a>

    <div class="global-container">
      <div class="card login-form">
        <div class="card-text">

          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Old Password</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Old Password"> 
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">New Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="New Password">
            </div>
            <div class="mb-3 d-grid gap-2">
              <button type="submit" class="btn btn-primary">Ubah password</button>
            </div>
          </form>

        </div>
      </div>
    </div>
    <script src="D:\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js"></script>
  </body>
</html>