<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="tambahkan.css">

    <title>Tambahkan</title>
  </head>
  <body>


    
<!--  -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-navbar">
    <a class="navbar-brand" href="Homepage.html">Surek</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="position-absolute top-0 end-0">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Muhamma Zikra
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="profile.html">Profil</a></li>
            <li><a class="dropdown-item" href="EditProfile.html">Edit Profil</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="ResetPass.html">Edit Password</a></li>
          </ul>
        </li>
        
      </div>
    </div>
  </div>
</nav>
<!--  -->


  <a href="Homepage.html">
    <button type="button" class="btn-close" aria-label="Close"></button>
  </a>


    <div class="global-container">
      <div class="card login-form">
                
                <!-- CONTENT-->
                <div class="container2-content">
                  <p>Nama Form</p>
                  <div class="input-group input-group-sm mb-3">
                      <input type="text" class="form-control" aria-label="Sizing example input" placeholder="" aria-describedby="inputGroup-sizing-sm">
                      </div>
              </div>

              <div class="container2-content">
                  <p>Nama Pembuat</p>
                  <div class="input-group input-group-sm mb-3">
                      <input type="text" class="form-control" aria-label="Sizing example input" placeholder="" aria-describedby="inputGroup-sizing-sm">
                      </div>
              </div>

              <div class="container2-content">
                  <p>Deskripsi Form</p>
                  <div class="input-group input-group-sm mb-3">
                      <div class="input-group">
                          <textarea class="form-control" aria-label="With textarea"></textarea>
                        </div>
                      </div>
              </div>

              
              <!-- CONTENT -->

              
              <!-- BUTTON AND LINK -->
              <div class="d-grid gap-2 col-6 mx-auto">      
              <a href="Homepage.html">
              <button type="button" class="btn btn-primary btn-lg">Buat Form</button>
              </a>
              </div>
              <!-- BUTTON AND LINK -->
          </div>
          </div>
          </div>

        </div>
      </div>
    </div>
    <script src="D:\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js"></script>
  </body>
</html>